<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title2"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
               android:background="@color/white">

            <!-- <LinearLayout
                android:id="@+id/ll_tx_shezhi"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                   android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <com.sanmi.view.CircularImage
                    android:id="@+id/civ_wanshan"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/banjidayouxiang" />
                
            </LinearLayout> -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view1"
                android:background="@color/qianhui_color" />

            <RelativeLayout
               android:id="@+id/ll_tx_shezhi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                   android:background="@color/white"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                   
                    android:text="头像"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/shenhui4a" />

                <com.sanmi.view.CircularImage
                    android:id="@+id/civ_wanshan"
                    android:layout_width="@dimen/touxiang65"
                    android:layout_height="@dimen/touxiang65"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|center_vertical"
                    android:background="@color/white" />
       
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view1"
                android:background="@color/qianhui_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                   android:background="@color/white"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/Top"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/shenhui4a"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/baise"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/shenhui4a"
                    android:textSize="@dimen/font_14" />
       
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view1"
                android:background="@color/qianhui_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                   android:background="@color/white"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/Top"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                   
                    android:text="性别"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/shenhui4a" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/baise"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textColor="@color/shenhui4a"
                    android:singleLine="true"
                    android:textSize="@dimen/font_14" />
       
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view1"
                android:background="@color/qianhui_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                   android:background="@color/white"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/Top"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                   
                    android:text="年龄"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/shenhui4a" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/baise"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/shenhui4a"
                    android:textSize="@dimen/font_14" />
       
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/qianhui_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                   android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/Top"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                   
                    android:text="地区"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/shenhui4a" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/baise"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/shenhui4a"
                    android:textSize="@dimen/font_14" />
       
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view1"
                android:background="@color/qianhui_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                   android:background="@color/white"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/Top"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                   
                    android:text="身高"
                    android:textSize="@dimen/font_14"
                   android:textColor="@color/shenhui4a"/>

                <EditText
                    android:id="@+id/height"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/baise"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/shenhui4a"
                    android:textSize="@dimen/font_14" />
       
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view1"
                android:background="@color/qianhui_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                   android:background="@color/white"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/Top"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                   
                    android:text="职业"
                    android:textSize="@dimen/font_14"
                android:textColor="@color/shenhui4a" />

                <EditText
                    android:id="@+id/work"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/baise"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/shenhui4a"
                    android:textSize="@dimen/font_14" />
       
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view1"
                android:background="@color/qianhui_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:minHeight="50dp"
                android:orientation="horizontal"
                   android:background="@color/white"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/Top"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                   
                    android:text="签名"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/shenhui4a" />

                <EditText
                    android:id="@+id/signature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_weight="1"
                    android:background="@color/baise"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textColor="@color/shenhui4a"
                    android:textSize="@dimen/font_14" />
       
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view1"
                android:background="@color/qianhui_color" />

            <Button
                android:id="@+id/wnashan_bt"
                style="@style/button03"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:text="保存"
                android:textSize="@dimen/font_16" />

        </LinearLayout>
    </ScrollView>

    

</LinearLayout>