<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_pb_item"
        style="@style/font12"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginLeft="@dimen/iv_left"
        android:layout_marginTop="@dimen/tv_top"
        android:text="做饭" />
</LinearLayout>