<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

         <com.sanmi.view.CircularImage
             android:id="@+id/meyue_touxiang"
            android:layout_width="@dimen/touxiang65"
            android:layout_height="@dimen/touxiang65"
            android:layout_gravity="center_vertical"
            android:src="@drawable/banjidayouxiang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/meyue_name"
                android:textSize="@dimen/font_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Top"
                android:gravity="center_vertical"
                android:text="智者的豆芽" />

            <TextView
                 android:id="@+id/meyue_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Top"
                android:gravity="center_vertical"
                android:text="@string/date"
                android:textSize="@dimen/font_min"
                android:textColor="@color/qianhui_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_img"
                    />

                <TextView
                     android:id="@+id/meyue_pnum"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/Top"
                    android:gravity="center_vertical"
                    android:text="--12345786"
                    android:textSize="@dimen/font_min" />
            </LinearLayout>

            <TextView
                 android:id="@+id/meyue_text"
                 android:textSize="@dimen/font_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Top"
                android:gravity="center_vertical"
                android:text="看电影" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/view1"
        android:background="@color/qianhui_color"/>

</LinearLayout>