<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectPicture"
        android:background="@drawable/camera_default"
        android:text="选择相册" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5" >
    </GridView>
     <ImageView 
         android:id="@+id/iv_suofang"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="gone"
        />
    <include layout="@layout/title"
        android:visibility="gone"/>
     <include layout="@layout/title2"
        android:visibility="gone"/>
    

</LinearLayout>
