<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bjx="http://schemas.android.com/apk/res/com.sanmi.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_hui" >

     
    <com.sanmi.refresh.PullToRefreshListView
        android:id="@+id/lv_fujin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
         bjx:mode="both" />
</LinearLayout>
