<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" 
        android:layout_marginLeft="10dp">

      <com.sanmi.view.CircularImage
            android:id="@+id/iv_f_touxiang" 
            android:layout_width="@dimen/touxiang65"
            android:layout_height="@dimen/touxiang65"
            android:src="@drawable/morentu"
            android:layout_marginLeft="5dp"
           />

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_me02_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaya" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="态度很好，很适合看很有内涵的电影，推荐有需求的朋友们" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/qianhui_color"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reply"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谢谢你的好评，我会认真完成每一项预定"/>
    </LinearLayout>
    
    

</LinearLayout>
